# classification-app

./: README  README.md
angular-flowers-service/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-flowers-service/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html
angular-flowers-service/documentation/js/: menu-wc.js
angular-flowers-service/documentation/js/search/: search_index.js
angular-flowers-service/e2e/src/: app.e2e-spec.ts
angular-flowers-service/src/: index.html  styles.css
angular-flowers-service/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  drag-drope-directive.directive.spec.ts  drag-drope-directive.directive.ts
angular-flowers-service/src/app/common/: classification-response.ts  flower-category.spec.ts  flower-category.ts  flower.ts
angular-flowers-service/src/app/components/base64-upload/: base64-upload.component.html  base64-upload.component.ts
angular-flowers-service/src/app/components/flower-category-menu/: flower-category-menu.component.html  flower-category-menu.component.spec.ts  flower-category-menu.component.ts
angular-flowers-service/src/app/components/flower-details/: flower-details.component.html  flower-details.component.ts
angular-flowers-service/src/app/components/flower-list/: flower-list-grid.component.html  flower-list.component.ts
angular-flowers-service/src/app/components/search/: search.component.html
angular-flowers-service/src/app/services/: classification.service.ts  flower.service.ts
herbal-knowledge/: README  pom.xml
herbal-knowledge/src/main/java/com/vais/: HerbalKnowledgeApplication.java
herbal-knowledge/src/main/java/com/vais/config/: RestDataConfig.java  SecurityConfig.java
herbal-knowledge/src/main/java/com/vais/entities/: Category.java  Flower.java
herbal-knowledge/src/main/java/com/vais/repositories/: CategoryRepository.java  FlowerRepository.java
herbal-knowledge/src/main/resources/: application.properties  data.sql  schema.sql
herbal-knowledge/src/test/java/com/vais/: HerbalKnowledgeApplicationTests.java
image-classification-service/: Readme  Readme.md  pom.xml
image-classification-service/src/main/java/com/vais/imageclassification/: ClassificationServiceApplication.java
image-classification-service/src/main/java/com/vais/imageclassification/entities/: EncodedFile.java
image-classification-service/src/main/java/com/vais/imageclassification/nn/inference/: Inference.java
image-classification-service/src/main/java/com/vais/imageclassification/nn/model/: Models.java
image-classification-service/src/main/java/com/vais/imageclassification/response/: StandardResponse.java  StatusResponse.java
image-classification-service/src/main/java/com/vais/imageclassification/utils/: DecodingUtils.java
image-classification-service/src/main/resources/: config.properties
image-classification-service/src/test/java/com/vais/image_classification_service/: AppTest.java
resource-auth/: README.md  pom.xml
resource-auth/src/main/java/com/vais/: ResourceAuthApplication.java
resource-auth/src/main/java/com/vais/config/keycloak/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
resource-auth/src/main/resources/: application.yml  vais-realm.json
resource-auth/src/test/java/com/vais/: ResourceAuthApplicationTests.java
