# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/herbal
spring.datasource.username=postgres
spring.datasource.password=pass2word


# ===============================
# JPA / HIBERNATE
# ===============================	
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# ===============================
# REST
# ===============================	
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false